spring:
  application:
    name: api-gateway-demo

  cloud:
    gateway:
      routes:
        - id: user-service
          uri: http://localhost:8081
          predicates:
            - Path=/users/**
        - id: product-service
          uri: http://localhost:8082
          predicates:
            - Path=/products/**
      globalcors:
        cors-configurations:
          "[/**]":
            allowedOrigins: "http://localhost:4200"
            allowedMethods: "GET,POST,PUT,DELETE,OPTIONS"
            allowedHeaders: "*"
            allowCredentials: true

  security:
    user:
      name: admin
      password: admin@123

server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
